Section "Monitor"
    Identifier "VGA1"
    Modeline "1366x768-1" 85.500 1366 1494 1624 1798 768 770 776 795 +hsync -vsync
    Option "PreferredMode" "1366x768-1"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1366x768-1"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection
