# bar {
#     font pango:DejaVu Sans Mono, FontAwesome 11
#     position top
#     status_command ~/.cargo/bin/i3status-rs /home/omkar/.config/i3status-rust/config.toml
#     colors {
#         separator #504945
#         background #282828
#         statusline #ebdbb2
#         focused_workspace #d65d0e #d65d0e #dedede
#         active_workspace #333333 #333333 #dedede
#         inactive_workspace #98971a #98971a #0d0e0f
#         urgent_workspace #2f343a #900000 #ffffff
#     }
# }

exec yambar
