output * bg ~/Pictures/wallpaper.jpg fill

#   output HDMI-A-1 resolution 1920x1080 position 1920,0

exec swayidle -w \
         timeout 300 'swaylock -f' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f'

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

