exec foot --server

# Logo key. Use Mod1 for Alt.
set $mod Mod4

default_border none
hide_edge_borders none

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
set $term footclient
set $menu dmenu-wl_run | xargs swaymsg exec --

