exec systemctl --user import-environment

# change 'indicator' from default to something more obvious
client.focused            #4c7899 #285577 #ffffff #ffff00 #285577
client.focused_inactive   #333333 #5f676a #ffffff #ffff00 #5f676a
client.focused_tab_title  #333333 #5f676a #ffffff
client.unfocused          #333333 #222222 #888888 #ffff00 #222222
client.urgent             #2f343a #900000 #ffffff #ffff00 #900000

# Logo key. Use Mod1 for Alt.
set $mod Mod4

default_border none
hide_edge_borders both

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
set $term foot
#set $menu dmenu-wl_run | xargs swaymsg exec --
set $menu fuzzel -r0 -b111111e6 -tccccccff -mdd5001ff -s000000e6 -I -y20 -f'Hack Nerd Font Mono:style=Regular:size=12' | xargs swaymsg exec --

